AppFinalMITInfnet/View/ClientDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="AppFinalMITInfnet.Views.ClientDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFinalMITInfnet;assembly=AppFinalMITInfnet"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0">
            <!--  MAIN IMAGE  -->
            <Image x:Name="img"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   AnchorY="0"
                   Aspect="AspectFill"
                   Scale="1.2"
                   Source="{Binding Client.Picture.Large}"
                   TranslationY="-10" />

            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--  TOP ROW  -->
                <StackLayout Grid.Row="0"
                             VerticalOptions="FillAndExpand"
                             Orientation="Vertical"
                             Padding="10"
                             Spacing="0" />

                <!--  BOTTOM ROW  -->
                <StackLayout Grid.Row="1"
                             VerticalOptions="End"
                             AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                             Orientation="Vertical"
                             Padding="0"
                             Spacing="0">

                    <StackLayout Padding="0" Spacing="0">
                        <StackLayout Padding="20,0,20,20">
                            <!--  HEADERS  -->
                            <Label VerticalOptions="End"
                                   FontAttributes="Bold"
                                   FontSize="30"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Client.Name.FirstCapitalized}"
                                   TextColor="White" />

                            <Label VerticalOptions="End"
                                   FontAttributes="None"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Quote}"
                                   TextColor="White" />

                            <BoxView Style="{x:Static local:AppConstants.BrandNameOrnamentStyle}" />
                        </StackLayout>

                        <!--  TOOLBAR  -->
                        <Grid BackgroundColor="{x:Static local:AppConstants.TranslucidBlack}" Style="{x:Static local:AppConstants.ToolbarStyle}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   FormattedText="{Binding Label3}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Column="1"
                                   FormattedText="{Binding Label0}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Column="2"
                                   FormattedText="{Binding Label1}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Column="3"
                                   FormattedText="{Binding Label2}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>