AppFinalMITInfnet/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="AppFinalMITInfnet.Views.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:AppFinalMITInfnet;assembly=AppFinalMITInfnet"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{local:AppConstants.DefaultBackgroundColor}">

    <ContentPage.Content>
        <artina:GridOptionsView VerticalOptions="FillAndExpand"
                                ColumnCount="3"
                                ColumnSpacing="0"
                                ItemsSource="{Binding Menus}"
                                Padding="0"
                                RowCount="2"
                                RowSpacing="0">
            <artina:GridOptionsView.ItemTemplate>
                <DataTemplate>
                    <local:DashboardItemTemplate BackgroundColor="Black"
                                                 ShowBackgroundColor="false"
                                                 ShowBackgroundImage="true"
                                                 ShowiconColoredCircleBackground="false"
                                                 TextColor="White" />
                </DataTemplate>
            </artina:GridOptionsView.ItemTemplate>
        </artina:GridOptionsView>
    </ContentPage.Content>

</ContentPage>
